mysql> create table Direct(m_id int , d_id int , foreign key(m_id) references movie(m_id),foreign key(d_id) references Director(d_id));
Query OK, 0 rows affected (0.34 sec)

mysql> desc Direct;
+-------+---------+------+-----+---------+-------+
| Field | Type    | Null | Key | Default | Extra |
+-------+---------+------+-----+---------+-------+
| m_id  | int(11) | YES  | MUL | NULL    |       |
| d_id  | int(11) | YES  | MUL | NULL    |       |
+-------+---------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> create table Cast(m_id int , a_id int , foreign(m_id) references movie(m_id), foreign(a_id) references Actor(a_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Cast(m_id int , a_id int , foreign(m_id) references movie(m_id), foreign(a_id) r' at line 1
mysql> create table Cast(m_id int , a_id int , foreign key(m_id) references movie(m_id), foreign key(a_id) references Actor(a_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Cast(m_id int , a_id int , foreign key(m_id) references movie(m_id), foreign key' at line 1
mysql> CREATE TABLE Cast (
    ->     m_id INT,
    ->     a_id INT,
    ->     role VARCHAR(100),
    ->     FOREIGN KEY (m_id) REFERENCES Movie(m_id),
    ->     FOREIGN KEY (a_id) REFERENCES Actor(a_id)
    -> );
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> create table Cast(m_id int, a_id int , role varchar(100), foreign key(m_id) references movie(m_id), foreign key(a_id) references Actor(a_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Cast(m_id int, a_id int , role varchar(100), foreign key(m_id) references movie(' at line 1
mysql> create table MovieCast(m_id int, a_id int , role varchar(100), foreign key(m_id) references movie(m_id), foreign key(a_id) references Actor(a_id));
Query OK, 0 rows affected (0.28 sec)

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
+------+----------+--------------+------+
3 rows in set (0.01 sec)

mysql> select* from Actor;
+------+---------+--------+
| a_id | F_name  | L_name |
+------+---------+--------+
|    1 | Ranbir  | Kapoor |
|    2 | Alia    | Bhat   |
|    4 | Tiger   | shrof  |
|    5 | Kesari  | ji     |
|    7 | Sushant | Singh  |
|   11 | Salman  | Khan   |
|   12 | Akshay  | Kumar  |
+------+---------+--------+
7 rows in set (0.00 sec)

mysql> select* from Director;
+------+----------+---------+--------+
| d_id | Fname    | Lname   | Gender |
+------+----------+---------+--------+
|  122 | Akhilesh | Gupta   | M      |
|  123 | Narender | Modi    | M      |
|  124 | Lalu     | Yadav   | M      |
|  231 | Mamta    | Banerji | F      |
|  233 | Simran   | -       | F      |
+------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> insert into table movie values(24, "PK","2012-05-09",4),(16,"Ravan","2015-05-03",8);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'table movie values(24, "PK","2012-05-09",4),(16,"Ravan","2015-05-03",8)' at line 1
mysql> insert into  movie values(24, "PK","2012-05-09",4),(16,"Ravan","2015-05-03",8);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
+------+----------+--------------+------+
5 rows in set (0.00 sec)

mysql> insert into Actor(20,"Amir","Khan"),(24,"Karena","Kapoor");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20,"Amir","Khan"),(24,"Karena","Kapoor")' at line 1
mysql> insert into Actor values(20,"Amir","Khan"),(24,"Karena","Kapoor");
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+
| a_id | F_name  | L_name |
+------+---------+--------+
|    1 | Ranbir  | Kapoor |
|    2 | Alia    | Bhat   |
|    4 | Tiger   | shrof  |
|    5 | Kesari  | ji     |
|    7 | Sushant | Singh  |
|   11 | Salman  | Khan   |
|   12 | Akshay  | Kumar  |
|   20 | Amir    | Khan   |
|   24 | Karena  | Kapoor |
+------+---------+--------+
9 rows in set (0.00 sec)

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
+------+----------+--------------+------+
5 rows in set (0.00 sec)

mysql> insert into MovieaCast values(16,24,"Actress"),(24,20,"Lead_Role"),(8,1,"Lead_Actor");
ERROR 1146 (42S02): Table 'Movie.MovieaCast' doesn't exist
mysql> insert into MovieCast values(16,24,"Actress"),(24,20,"Lead_Role"),(8,1,"Lead_Actor");
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select* from MovieCast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
|   16 |   24 | Actress    |
|   24 |   20 | Lead_Role  |
|    8 |    1 | Lead_Actor |
+------+------+------------+
3 rows in set (0.00 sec)

mysql> select m_id from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Amir" and L_name="Khan");
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select m_id from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Amir" and L_name="Khan";
+------+
| m_id |
+------+
|   24 |
+------+
1 row in set (0.00 sec)

mysql> select m_id from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+------+
| m_id |
+------+
|   16 |
+------+
1 row in set (0.00 sec)

mysql> select m_id and role from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+---------------+
| m_id and role |
+---------------+
|             0 |
+---------------+
1 row in set, 1 warning (0.00 sec)

mysql> select role from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+---------+
| role    |
+---------+
| Actress |
+---------+
1 row in set (0.00 sec)

mysql> select m_id, role from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+------+---------+
| m_id | role    |
+------+---------+
|   16 | Actress |
+------+---------+
1 row in set (0.00 sec)

mysql> select m_id,a_id,role,title from Actor,MovieCast,movie where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1052 (23000): Column 'm_id' in field list is ambiguous
mysql> select m_id,a_id,role from Actor,MovieCast,movie where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1052 (23000): Column 'm_id' in field list is ambiguous
mysql> select m_id,a_id,role from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1052 (23000): Column 'a_id' in field list is ambiguous
mysql> select m_id,role from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+------+---------+
| m_id | role    |
+------+---------+
|   16 | Actress |
+------+---------+
1 row in set (0.00 sec)

mysql> select m_id,role,title from Actor,MovieCast,movie where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1052 (23000): Column 'm_id' in field list is ambiguous
mysql> select m_id,role,title from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1054 (42S22): Unknown column 'title' in 'field list'
mysql> select m_id,role,a_id from Actor,MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
ERROR 1052 (23000): Column 'a_id' in field list is ambiguous
mysql> select MovieCast.m_id,MovieCast.a_id , MovieCast.role, movie.title from Actor, movie, MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor";
+------+------+---------+----------+
| m_id | a_id | role    | title    |
+------+------+---------+----------+
|   16 |   24 | Actress | Robot    |
|   16 |   24 | Actress | Parasite |
|   16 |   24 | Actress | Dilwale  |
|   16 |   24 | Actress | Ravan    |
|   16 |   24 | Actress | PK       |
+------+------+---------+----------+
5 rows in set (0.00 sec)

mysql> select MovieCast.m_id,MovieCast.a_id , MovieCast.role, movie.title from Actor, movie, MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor" and movie.m_id=MovieCast.m_id;
+------+------+---------+-------+
| m_id | a_id | role    | title |
+------+------+---------+-------+
|   16 |   24 | Actress | Ravan |
+------+------+---------+-------+
1 row in set (0.00 sec)

mysql> selet* from movie;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selet* from movie' at line 1
mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
+------+----------+--------------+------+
5 rows in set (0.00 sec)

mysql> select m_id,title,release_date,rank,a_id,F_name,L_name from Actor,movie;
+------+----------+--------------+------+------+---------+--------+
| m_id | title    | release_date | rank | a_id | F_name  | L_name |
+------+----------+--------------+------+------+---------+--------+
|    8 | Robot    | 2015-09-02   |    1 |    1 | Ranbir  | Kapoor |
|   12 | Parasite | 2019-03-02   |    2 |    1 | Ranbir  | Kapoor |
|   14 | Dilwale  | 2021-06-09   |    5 |    1 | Ranbir  | Kapoor |
|   16 | Ravan    | 2015-05-03   |    8 |    1 | Ranbir  | Kapoor |
|   24 | PK       | 2012-05-09   |    4 |    1 | Ranbir  | Kapoor |
|    8 | Robot    | 2015-09-02   |    1 |    2 | Alia    | Bhat   |
|   12 | Parasite | 2019-03-02   |    2 |    2 | Alia    | Bhat   |
|   14 | Dilwale  | 2021-06-09   |    5 |    2 | Alia    | Bhat   |
|   16 | Ravan    | 2015-05-03   |    8 |    2 | Alia    | Bhat   |
|   24 | PK       | 2012-05-09   |    4 |    2 | Alia    | Bhat   |
|    8 | Robot    | 2015-09-02   |    1 |    4 | Tiger   | shrof  |
|   12 | Parasite | 2019-03-02   |    2 |    4 | Tiger   | shrof  |
|   14 | Dilwale  | 2021-06-09   |    5 |    4 | Tiger   | shrof  |
|   16 | Ravan    | 2015-05-03   |    8 |    4 | Tiger   | shrof  |
|   24 | PK       | 2012-05-09   |    4 |    4 | Tiger   | shrof  |
|    8 | Robot    | 2015-09-02   |    1 |    5 | Kesari  | ji     |
|   12 | Parasite | 2019-03-02   |    2 |    5 | Kesari  | ji     |
|   14 | Dilwale  | 2021-06-09   |    5 |    5 | Kesari  | ji     |
|   16 | Ravan    | 2015-05-03   |    8 |    5 | Kesari  | ji     |
|   24 | PK       | 2012-05-09   |    4 |    5 | Kesari  | ji     |
|    8 | Robot    | 2015-09-02   |    1 |    7 | Sushant | Singh  |
|   12 | Parasite | 2019-03-02   |    2 |    7 | Sushant | Singh  |
|   14 | Dilwale  | 2021-06-09   |    5 |    7 | Sushant | Singh  |
|   16 | Ravan    | 2015-05-03   |    8 |    7 | Sushant | Singh  |
|   24 | PK       | 2012-05-09   |    4 |    7 | Sushant | Singh  |
|    8 | Robot    | 2015-09-02   |    1 |   11 | Salman  | Khan   |
|   12 | Parasite | 2019-03-02   |    2 |   11 | Salman  | Khan   |
|   14 | Dilwale  | 2021-06-09   |    5 |   11 | Salman  | Khan   |
|   16 | Ravan    | 2015-05-03   |    8 |   11 | Salman  | Khan   |
|   24 | PK       | 2012-05-09   |    4 |   11 | Salman  | Khan   |
|    8 | Robot    | 2015-09-02   |    1 |   12 | Akshay  | Kumar  |
|   12 | Parasite | 2019-03-02   |    2 |   12 | Akshay  | Kumar  |
|   14 | Dilwale  | 2021-06-09   |    5 |   12 | Akshay  | Kumar  |
|   16 | Ravan    | 2015-05-03   |    8 |   12 | Akshay  | Kumar  |
|   24 | PK       | 2012-05-09   |    4 |   12 | Akshay  | Kumar  |
|    8 | Robot    | 2015-09-02   |    1 |   20 | Amir    | Khan   |
|   12 | Parasite | 2019-03-02   |    2 |   20 | Amir    | Khan   |
|   14 | Dilwale  | 2021-06-09   |    5 |   20 | Amir    | Khan   |
|   16 | Ravan    | 2015-05-03   |    8 |   20 | Amir    | Khan   |
|   24 | PK       | 2012-05-09   |    4 |   20 | Amir    | Khan   |
|    8 | Robot    | 2015-09-02   |    1 |   24 | Karena  | Kapoor |
|   12 | Parasite | 2019-03-02   |    2 |   24 | Karena  | Kapoor |
|   14 | Dilwale  | 2021-06-09   |    5 |   24 | Karena  | Kapoor |
|   16 | Ravan    | 2015-05-03   |    8 |   24 | Karena  | Kapoor |
|   24 | PK       | 2012-05-09   |    4 |   24 | Karena  | Kapoor |
+------+----------+--------------+------+------+---------+--------+
45 rows in set (0.01 sec)

mysql> select MovieCast.m_id,MovieCast.a_id , MovieCast.role, movie.title from Actor, movie, MovieCast where Actor.a_id=MovieCast.a_id and F_name="Karena" and L_name="Kapoor" and movie.m_id=MovieCast.m_id;
+------+------+---------+-------+
| m_id | a_id | role    | title |
+------+------+---------+-------+
|   16 |   24 | Actress | Ravan |
+------+------+---------+-------+
1 row in set (0.01 sec)

mysql> mysql> show tables;
+-----------------+
| Tables_in_Movie |
+-----------------+
| Actor           |
| Direct          |
| Director        |
| MovieCast       |
| movie           |
+-----------------+
5 rows in set (0.00 sec)

mysql> CREATE VIEW XYZ_Movies AS
    -> SELECT m.*
    -> FROM Movie m
    -> JOIN Direct d ON m.m_id = d.m_id
    -> JOIN Director dir ON d.d_id = dir.d_id
    -> WHERE CONCAT(dir.fname, ' ', dir.lname) = 'XYZ';
ERROR 1146 (42S02): Table 'Movie.Movie' doesn't exist
mysql> select* from Director;
+------+----------+---------+--------+
| d_id | Fname    | Lname   | Gender |
+------+----------+---------+--------+
|  122 | Akhilesh | Gupta   | M      |
|  123 | Narender | Modi    | M      |
|  124 | Lalu     | Yadav   | M      |
|  231 | Mamta    | Banerji | F      |
|  233 | Simran   | -       | F      |
+------+----------+---------+--------+
5 rows in set (0.00 sec)

mysql> insert into Director values(342,"Yash","Chopra","M");
Query OK, 1 row affected (0.04 sec)

mysql> select* from Director;
+------+----------+---------+--------+
| d_id | Fname    | Lname   | Gender |
+------+----------+---------+--------+
|  122 | Akhilesh | Gupta   | M      |
|  123 | Narender | Modi    | M      |
|  124 | Lalu     | Yadav   | M      |
|  231 | Mamta    | Banerji | F      |
|  233 | Simran   | -       | F      |
|  342 | Yash     | Chopra  | M      |
+------+----------+---------+--------+
6 rows in set (0.00 sec)

mysql> select* from direct;
ERROR 1146 (42S02): Table 'Movie.direct' doesn't exist
mysql> select* from Direct;
Empty set (0.00 sec)

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
+------+----------+--------------+------+
5 rows in set (0.00 sec)

mysql> insert into Direct values(8,342),(16,342),(24,342),(12,122),(14,233);
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select* from Direct;
+------+------+
| m_id | d_id |
+------+------+
|    8 |  342 |
|   16 |  342 |
|   24 |  342 |
|   12 |  122 |
|   14 |  233 |
+------+------+
5 rows in set (0.00 sec)

mysql> select m_id , title from movie where Direct.d_id=Director.d_id and Director.Fname="Yash" and Director.Lname="Chopra";
ERROR 1054 (42S22): Unknown column 'Direct.d_id' in 'where clause'
mysql> select m_id , title from movie,Direct, Director  where Direct.d_id=Director.d_id and Director.Fname="Yash" and Director.Lname="Chopra";
ERROR 1052 (23000): Column 'm_id' in field list is ambiguous
mysql> select movie.m_id , movie.title from movie,Direct, Director where Direct.d_id=Director.d_id and Director.Fname="Yash" and Director.Lname="Chopra";
+------+----------+
| m_id | title    |
+------+----------+
|    8 | Robot    |
|    8 | Robot    |
|    8 | Robot    |
|   12 | Parasite |
|   12 | Parasite |
|   12 | Parasite |
|   14 | Dilwale  |
|   14 | Dilwale  |
|   14 | Dilwale  |
|   16 | Ravan    |
|   16 | Ravan    |
|   16 | Ravan    |
|   24 | PK       |
|   24 | PK       |
|   24 | PK       |
+------+----------+
15 rows in set (0.01 sec)

mysql> select movie.m_id , movie.title from movie,Direct, Director where movie.m_id=Direct.m_id and  Direct.d_id=Director.d_id and Director.Fname="Yash" and Director.Lname="Chopra";
+------+-------+
| m_id | title |
+------+-------+
|    8 | Robot |
|   16 | Ravan |
|   24 | PK    |
+------+-------+
3 rows in set (0.00 sec)

mysql> select* from Actor;
+------+---------+--------+
| a_id | F_name  | L_name |
+------+---------+--------+
|    1 | Ranbir  | Kapoor |
|    2 | Alia    | Bhat   |
|    4 | Tiger   | shrof  |
|    5 | Kesari  | ji     |
|    7 | Sushant | Singh  |
|   11 | Salman  | Khan   |
|   12 | Akshay  | Kumar  |
|   20 | Amir    | Khan   |
|   24 | Karena  | Kapoor |
+------+---------+--------+
9 rows in set (0.00 sec)

mysql> insert into Actor values(13,"Ranbir","Kapoor"),(9,"Ranbir","Kapoor");
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from ACtor;
ERROR 1146 (42S02): Table 'Movie.ACtor' doesn't exist
mysql> select* from Actor;
+------+---------+--------+
| a_id | F_name  | L_name |
+------+---------+--------+
|    1 | Ranbir  | Kapoor |
|    2 | Alia    | Bhat   |
|    4 | Tiger   | shrof  |
|    5 | Kesari  | ji     |
|    7 | Sushant | Singh  |
|    9 | Ranbir  | Kapoor |
|   11 | Salman  | Khan   |
|   12 | Akshay  | Kumar  |
|   13 | Ranbir  | Kapoor |
|   20 | Amir    | Khan   |
|   24 | Karena  | Kapoor |
+------+---------+--------+
11 rows in set (0.00 sec)

mysql> select distinct F_name, L_name from Actor;
+---------+--------+
| F_name  | L_name |
+---------+--------+
| Ranbir  | Kapoor |
| Alia    | Bhat   |
| Tiger   | shrof  |
| Kesari  | ji     |
| Sushant | Singh  |
| Salman  | Khan   |
| Akshay  | Kumar  |
| Amir    | Khan   |
| Karena  | Kapoor |
+---------+--------+
9 rows in set (0.00 sec)

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
+------+----------+--------------+------+
5 rows in set (0.00 sec)

mysql> insert into movie values(67,"Sholay","2004-09-07",6);
Query OK, 1 row affected (0.04 sec)

mysql> select* from movies;
ERROR 1146 (42S02): Table 'Movie.movies' doesn't exist
mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
|   67 | Sholay   | 2004-09-07   |    6 |
+------+----------+--------------+------+
6 rows in set (0.00 sec)

mysql> update movie set release_date ="2005-08-09" where title="Sholay";
Query OK, 1 row affected (0.05 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
|   67 | Sholay   | 2005-08-09   |    6 |
+------+----------+--------------+------+
6 rows in set (0.00 sec)

mysql> select* from Actor'
    '> ;
    '> select* from Actor;
    '> 
    '> select* from Actor;
    '> select* from movie;
    '> ^C
mysql> 
mysql> select* from Actor;
+------+---------+--------+
| a_id | F_name  | L_name |
+------+---------+--------+
|    1 | Ranbir  | Kapoor |
|    2 | Alia    | Bhat   |
|    4 | Tiger   | shrof  |
|    5 | Kesari  | ji     |
|    7 | Sushant | Singh  |
|    9 | Ranbir  | Kapoor |
|   11 | Salman  | Khan   |
|   12 | Akshay  | Kumar  |
|   13 | Ranbir  | Kapoor |
|   20 | Amir    | Khan   |
|   24 | Karena  | Kapoor |
+------+---------+--------+
11 rows in set (0.00 sec)

mysql> desc Actor;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| a_id   | int(11)     | NO   | PRI | NULL    |       |
| F_name | varchar(30) | YES  |     | NULL    |       |
| L_name | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Actor add column pay decimal(10,2);
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Actor;
+--------+---------------+------+-----+---------+-------+
| Field  | Type          | Null | Key | Default | Extra |
+--------+---------------+------+-----+---------+-------+
| a_id   | int(11)       | NO   | PRI | NULL    |       |
| F_name | varchar(30)   | YES  |     | NULL    |       |
| L_name | varchar(20)   | YES  |     | NULL    |       |
| pay    | decimal(10,2) | YES  |     | NULL    |       |
+--------+---------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select* from Actor;
+------+---------+--------+------+
| a_id | F_name  | L_name | pay  |
+------+---------+--------+------+
|    1 | Ranbir  | Kapoor | NULL |
|    2 | Alia    | Bhat   | NULL |
|    4 | Tiger   | shrof  | NULL |
|    5 | Kesari  | ji     | NULL |
|    7 | Sushant | Singh  | NULL |
|    9 | Ranbir  | Kapoor | NULL |
|   11 | Salman  | Khan   | NULL |
|   12 | Akshay  | Kumar  | NULL |
|   13 | Ranbir  | Kapoor | NULL |
|   20 | Amir    | Khan   | NULL |
|   24 | Karena  | Kapoor | NULL |
+------+---------+--------+------+
11 rows in set (0.00 sec)

mysql> update Actor set pay=500000.00 where a_id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 500000.00 |
|    2 | Alia    | Bhat   |      NULL |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
11 rows in set (0.00 sec)

mysql> select* from movie;
+------+----------+--------------+------+
| m_id | title    | release_date | rank |
+------+----------+--------------+------+
|    8 | Robot    | 2015-09-02   |    1 |
|   12 | Parasite | 2019-03-02   |    2 |
|   14 | Dilwale  | 2021-06-09   |    5 |
|   16 | Ravan    | 2015-05-03   |    8 |
|   24 | PK       | 2012-05-09   |    4 |
|   67 | Sholay   | 2005-08-09   |    6 |
+------+----------+--------------+------+
6 rows in set (0.00 sec)

mysql> insert into movie values(34,"Ram Lakhan","2012-09-02",7);
Query OK, 1 row affected (0.04 sec)

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
7 rows in set (0.00 sec)

mysql> select* from Cast;
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> select* from MovieCast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
|   16 |   24 | Actress    |
|   24 |   20 | Lead_Role  |
|    8 |    1 | Lead_Actor |
+------+------+------------+
3 rows in set (0.00 sec)

mysql> insert into MovieCast values(34,1,"Lead_Actor"),(34,2,"Actress");
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from MovieCAst;
ERROR 1146 (42S02): Table 'Movie.MovieCAst' doesn't exist
mysql> select* from MovieCast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
|   16 |   24 | Actress    |
|   24 |   20 | Lead_Role  |
|    8 |    1 | Lead_Actor |
|   34 |    1 | Lead_Actor |
|   34 |    2 | Actress    |
+------+------+------------+
5 rows in set (0.00 sec)

mysql> update Actor set pay=pay+60000 where a_id in(select C.a_id from MovieCast C join movie M on C.m_id=M.m_id where M.title="Ran Lakhan");
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 500000.00 |
|    2 | Alia    | Bhat   |      NULL |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
11 rows in set (0.00 sec)

mysql> update Actor set pay=pay+60000 where a_id in(select C.a_id from MovieCast C join movie M on C.m_id=M.m_id where M.title="Ram Lakhan");
Query OK, 1 row affected (0.04 sec)
Rows matched: 2  Changed: 1  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    2 | Alia    | Bhat   |      NULL |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
11 rows in set (0.00 sec)

mysql> update Actor set pay=400000 where F_name="Alia" and L_name="Bhat";
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    2 | Alia    | Bhat   | 400000.00 |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
11 rows in set (0.00 sec)

mysql> delete from Actor where pay between 300000 and 500000;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`Movie`.`MovieCast`, CONSTRAINT `MovieCast_ibfk_2` FOREIGN KEY (`a_id`) REFERENCES `Actor` (`a_id`))
mysql> delete from MovieCast where a_id in(select a_id from Actor where pay between 300000 and 500000);
Query OK, 1 row affected (0.05 sec)

mysql> delete from Actor where pay between 300000 and 500000;
Query OK, 1 row affected (0.04 sec)

mysql> select* form Actor;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form Actor' at line 1
mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
10 rows in set (0.00 sec)

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
7 rows in set (0.00 sec)

mysql> select title from movie where title like "P%";
+----------+
| title    |
+----------+
| Parasite |
| PK       |
+----------+
2 rows in set (0.00 sec)

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
7 rows in set (0.00 sec)

mysql> insert into movie values(15,"Dangal","2009-02-4",3),(17,"War","2021-02-09",12);
Query OK, 2 rows affected (0.04 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   15 | Dangal     | 2009-02-04   |    3 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   17 | War        | 2021-02-09   |   12 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> select* from Actor where a_id in(select a_id from MovieCast where m_id in(select m_id from movie where title in("Dangal","War","PK")));
+------+--------+--------+------+
| a_id | F_name | L_name | pay  |
+------+--------+--------+------+
|   20 | Amir   | Khan   | NULL |
+------+--------+--------+------+
1 row in set (0.00 sec)

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   15 | Dangal     | 2009-02-04   |    3 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   17 | War        | 2021-02-09   |   12 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
10 rows in set (0.00 sec)

mysql> select* from MovieCast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
|   16 |   24 | Actress    |
|   24 |   20 | Lead_Role  |
|    8 |    1 | Lead_Actor |
|   34 |    1 | Lead_Actor |
+------+------+------------+
4 rows in set (0.00 sec)

mysql> insert into MovieCast values(17,7,"Actor"),(24,7,"Actress"),(15,20,"Lead_Actor");
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select* from MovieCast;
+------+------+------------+
| m_id | a_id | role       |
+------+------+------------+
|   16 |   24 | Actress    |
|   24 |   20 | Lead_Role  |
|    8 |    1 | Lead_Actor |
|   34 |    1 | Lead_Actor |
|   17 |    7 | Actor      |
|   24 |    7 | Actress    |
|   15 |   20 | Lead_Actor |
+------+------+------------+
7 rows in set (0.00 sec)

mysql> select* from Actor where a_id in(select a_id from MovieCast where m_id in(select m_id from movie where title in("Dangal","War","PK")));
+------+---------+--------+------+
| a_id | F_name  | L_name | pay  |
+------+---------+--------+------+
|   20 | Amir    | Khan   | NULL |
|    7 | Sushant | Singh  | NULL |
+------+---------+--------+------+
2 rows in set (0.01 sec)

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  |      NULL |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   |      NULL |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
10 rows in set (0.00 sec)

mysql> update Actor set pay=400000 where a_id =7;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Actor set pay=600000 where a_id =20;
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select* from Actor;
+------+---------+--------+-----------+
| a_id | F_name  | L_name | pay       |
+------+---------+--------+-----------+
|    1 | Ranbir  | Kapoor | 560000.00 |
|    4 | Tiger   | shrof  |      NULL |
|    5 | Kesari  | ji     |      NULL |
|    7 | Sushant | Singh  | 400000.00 |
|    9 | Ranbir  | Kapoor |      NULL |
|   11 | Salman  | Khan   |      NULL |
|   12 | Akshay  | Kumar  |      NULL |
|   13 | Ranbir  | Kapoor |      NULL |
|   20 | Amir    | Khan   | 600000.00 |
|   24 | Karena  | Kapoor |      NULL |
+------+---------+--------+-----------+
10 rows in set (0.00 sec)

mysql> select avg(pay) as average_pay from Actor A where a_id in(select a_id from MovieCast where m_id =(select m_id from movie where title ="PK"));
+---------------+
| average_pay   |
+---------------+
| 500000.000000 |
+---------------+
1 row in set (0.00 sec)

mysql> select count(*) as No_of_Actor from MovieCast where m_id=(select m_id from movie where title="PK");
+-------------+
| No_of_Actor |
+-------------+
|           2 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(pay) as maximum_pay,min(pay) as minimum_pay from MovieCast where m_id=(select m_id from movie where title="PK");
ERROR 1054 (42S22): Unknown column 'pay' in 'field list'
mysql> select max(pay) as maximum_pay,min(pay) as minimum_pay from Actor where a_id in(select a_id from MovieCast where m_id=(select m_id from movie where title ="PK"));
+-------------+-------------+
| maximum_pay | minimum_pay |
+-------------+-------------+
|   600000.00 |   400000.00 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> select sum(pay) as Total_salary from Actor where a_id in(selet a_id from MovieCast where m_id=(select m_id from movie where title="PK"));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'a_id from MovieCast where m_id=(select m_id from movie where title="PK"))' at line 1
mysql> select sum(pay) as Total_salary from Actor where a_id in(select a_id from MovieCast where m_id=(select m_id from movie where title="PK"));
+--------------+
| Total_salary |
+--------------+
|   1000000.00 |
+--------------+
1 row in set (0.00 sec)

mysql> select* from movie order by title asc,release_date desc;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|   15 | Dangal     | 2009-02-04   |    3 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   16 | Ravan      | 2015-05-03   |    8 |
|    8 | Robot      | 2015-09-02   |    1 |
|   67 | Sholay     | 2005-08-09   |    6 |
|   17 | War        | 2021-02-09   |   12 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> select* from movie order by title asc and release_date desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and release_date desc' at line 1
mysql> select* from movie order by title asc,release_date desc;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|   15 | Dangal     | 2009-02-04   |    3 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   16 | Ravan      | 2015-05-03   |    8 |
|    8 | Robot      | 2015-09-02   |    1 |
|   67 | Sholay     | 2005-08-09   |    6 |
|   17 | War        | 2021-02-09   |   12 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   15 | Dangal     | 2009-02-04   |    3 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   17 | War        | 2021-02-09   |   12 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> select* from movie order by title asc,release_date desc;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|   15 | Dangal     | 2009-02-04   |    3 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   16 | Ravan      | 2015-05-03   |    8 |
|    8 | Robot      | 2015-09-02   |    1 |
|   67 | Sholay     | 2005-08-09   |    6 |
|   17 | War        | 2021-02-09   |   12 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> mysql> select* from movie;
+------+------------+--------------+------+
| m_id | title      | release_date | rank |
+------+------------+--------------+------+
|    8 | Robot      | 2015-09-02   |    1 |
|   12 | Parasite   | 2019-03-02   |    2 |
|   14 | Dilwale    | 2021-06-09   |    5 |
|   15 | Dangal     | 2009-02-04   |    3 |
|   16 | Ravan      | 2015-05-03   |    8 |
|   17 | War        | 2021-02-09   |   12 |
|   24 | PK         | 2012-05-09   |    4 |
|   34 | Ram Lakhan | 2012-09-02   |    7 |
|   67 | Sholay     | 2005-08-09   |    6 |
+------+------------+--------------+------+
9 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Lagaan'
    -> 
    -> UNION
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Sholay';
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_Movie |
+-----------------+
| Actor           |
| Direct          |
| Director        |
| MovieCast       |
| movie           |
+-----------------+
5 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Lagaan'
    -> 
    -> UNION
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'Sholay';
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a.f_name, a.l_name FROM Actor a JOIN Cast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'War'  UNION  SELECT a.f_name, a.l_name FROM Actor a JOIN MovieCast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'Sholay';
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a.f_name, a.l_name FROM Actor a JOIN MovieCast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'War'  UNION  SELECT a.f_name, a.l_name FROM Actor a JOIN MovieCast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'Sholay';
+---------+--------+
| f_name  | l_name |
+---------+--------+
| Sushant | Singh  |
+---------+--------+
1 row in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'PK'
    -> 
    -> UNION ALL
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'War';
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a.f_name, a.l_name FROM Actor a JOIN MovieCast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'PK'  UNION ALL  SELECT a.f_name, a.l_name FROM Actor a JOIN MovieCast c ON a.a_id = c.a_id JOIN movie m ON c.m_id = m.m_id WHERE m.title = 'War';
+---------+--------+
| f_name  | l_name |
+---------+--------+
| Amir    | Khan   |
| Sushant | Singh  |
| Sushant | Singh  |
+---------+--------+
3 rows in set (0.00 sec)

mysql> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'PK'
    -> 
    -> UNION ALL
    -> 
    -> SELECT a.f_name, a.l_name
    -> FROM Actor a
    -> JOIN Cast c ON a.a_id = c.a_id
    -> JOIN Movie m ON c.m_id = m.m_id
    -> WHERE m.title = 'War';
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a_id
    -> FROM Cast
    -> WHERE m_id = (SELECT m_id FROM Movie WHERE title = 'Lagaan')
    -> AND a_id IN (
    ->     SELECT a_id
    ->     FROM Cast
    ->     WHERE m_id = (SELECT m_id FROM Movie WHERE title = 'PK')
    -> );
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a_id FROM MovieCast WHERE m_id = (SELECT m_id FROM movie WHERE title = 'War') AND a_id IN (     SELECT a_id     FROM MovieCast     WHERE m_id = (SELECT m_id FROM movie WHERE title = 'PK') );
+------+
| a_id |
+------+
|    7 |
+------+
1 row in set (0.01 sec)

mysql> SELECT a_id
    -> FROM Cast
    -> WHERE m_id = (SELECT m_id FROM Movie WHERE title = 'Dangal')
    -> AND a_id NOT IN (
    ->     SELECT a_id
    ->     FROM Cast
    ->     WHERE m_id = (SELECT m_id FROM Movie WHERE title = 'War')
    -> );
ERROR 1146 (42S02): Table 'Movie.Cast' doesn't exist
mysql> SELECT a_id FROM MovieCast WHERE m_id = (SELECT m_id FROM movie WHERE title = 'Dangal') AND a_id NOT IN (     SELECT a_id     FROM MovieCast     WHERE m_id = (SELECT m_id FROM movie WHERE title = 'War') );
+------+
| a_id |
+------+
|   20 |
+------+
1 row in set (0.00 sec)

mysql> 