>
> use shop
switched to db shop
> db.createCollection("sales")
{ "ok" : 1 }
> db.sales.insertMany([
...{_id:1,item:"apple",price:10,quantity:2},
...{_id:2,item:"apple",price:10,quantity:1},
...{_id:3,item:"banana",price:5,quantity:5},
...{_id:4,item:"banana",price:5,quantity:3},
...{_id:5,item:"mango",price:20,quantity:1},
...{_id:6,item:"grapes",price:15,quantity:3}])
{ "acknowledged" : true, "insertedIds" : [ 1, 2, 3, 4, 5, 6 ] }
> 
> db.sales.find()
{ "_id" : 1, "item" : "apple", "price" : 10, "quantity" : 2 }
{ "_id" : 2, "item" : "apple", "price" : 10, "quantity" : 1 }
{ "_id" : 3, "item" : "banana", "price" : 5, "quantity" : 5 }
{ "_id" : 4, "item" : "banana", "price" : 5, "quantity" : 3 }
{ "_id" : 5, "item" : "mango", "price" : 20, "quantity" : 1 }
{ "_id" : 6, "item" : "grapes", "price" : 15, "quantity" : 3 }
>
>
> var mapFunction=function(){
... emit(this.item,this.price*this.quantity);
... };
> 
> var reduceFunction=function(key,value){
... return Array.sum(value);
... };
> 
> db.sales.mapReduce(
... mapFunction,reduceFunction,{out:"item_revenues"}
... );
{ "result" : "item_revenue", "ok" : 1 }
> 
>
> db.item_revenue.find().pretty()
{ "_id" : "banana", "value" : 40 }
{ "_id" : "apple", "value" : 30 }
{ "_id" : "mango", "value" : 20 }
{ "_id" : "grapes", "value" : 45 }
> 

